# springbootdemo-20190411

./: pom.xml
src/main/java/com/ly/springbootdemo20190411/: Springbootdemo20190411Application.java
src/main/java/com/ly/springbootdemo20190411/common/cfg/: HqbpmnCfg.java
src/main/java/com/ly/springbootdemo20190411/controller/: HelloController.java  HiController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/hqbpmn/style/css/: easyui.css  layout.css
src/main/resources/templates/fasp/hqbpmn/template/: tempList.html
src/main/webapp/WEB-INF/fasp/: index.jsp
src/main/webapp/WEB-INF/fasp/hqbpmn/bpmnlog/: scanAllBpmnLog.js  scanAllBpmnLog.jsp  scanBpmnLog.js  scanBpmnLog.jsp  scanBpmnLogPath.js  scanBpmnLogPath.jsp  subScanBpmnLog.js  subScanBpmnLog.jsp
src/main/webapp/WEB-INF/fasp/hqbpmn/common/: uiUtil.js
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/easyui/: jquery.easyui.min.js
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/easyui/demo/accordion/: basic.html
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/easyui/demo/combotree/: basic.html  multiple.html  tree_data1.json
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/easyui/demo/datagrid/: bigdata_1.html  bigdata_2.html  cellediting_1.html  cellediting_2.html  datagrid_data1.json  datagrid_data1.json.bak2
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/easyui/demo/dialog/: basic.html  basic_index.html
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/easyui/demo/menubutton/: basic.html
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/easyui/demo/window/: basic.html
src/main/webapp/WEB-INF/fasp/hqbpmn/jslib/zTree/: jquery.ztree.core-3.5.js
src/main/webapp/WEB-INF/fasp/hqbpmn/processinstance/: processManageList.jsp
src/main/webapp/WEB-INF/fasp/hqbpmn/simulation/: login.jsp  lookUp.js  simulationInfor.css  simulationInfor.js  simulationInfor.jsp
src/main/webapp/WEB-INF/fasp/hqbpmn/style/css/: base.css  css_login.css  talk.css
src/main/webapp/WEB-INF/fasp/hqbpmn/style/js/: base.js  layoutMath.js  nav_list.js  tab.js
src/main/webapp/WEB-INF/fasp/hqbpmn/template/: delegate.jsp  personnelAllocationList.jsp  tempCategory.jsp  tempDefine.jsp  tempList.jsp  tempListCode.jsp  tempListCoustomButton.jsp  wfBusSysConfig.jsp  workflowMenu.jsp
src/main/webapp/WEB-INF/fasp/hqbpmn/template/css/: defination.css  tempList.css
src/main/webapp/WEB-INF/fasp/hqbpmn/template/diagram/: defination.js  definationDiagram.jsp  definationProperty.js  field_dict.js  ie-css3.htc  variableZtree.js
src/main/webapp/WEB-INF/fasp/hqbpmn/template/diagram/gooflow/css/: GooFlow.css
src/main/webapp/WEB-INF/fasp/hqbpmn/template/diagram/gooflow/js/: flow_core.js  public.js
src/main/webapp/WEB-INF/fasp/hqbpmn/template/lookup/: lookUp.js
src/test/java/com/ly/springbootdemo20190411/: Springbootdemo20190411ApplicationTests.java
