spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.120:1521/orcl
spring.datasource.username=bpmn
spring.datasource.password=bpmn
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.dbcp2.url=jdbc:oracle:thin:@192.168.100.120:1521/orcl
#spring.datasource.dbcp2.username=bpmn
#spring.datasource.dbcp2.password=bpmn

spring.mvc.view.prefix=/**
spring.mvc.view.suffix=.html

server.port=8099
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
